[all]
ubuntu ansible_host=52.91.90.223 ansible_user=ubuntu ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
rhel ansible_host=52.72.197.178 ansible_user=ec2-user ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
amazon_linux ansible_host=3.94.195.90 ansible_user=ec2-user ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
