[all]
ubuntu ansible_host=3.88.182.220 ansible_user=ubuntu ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
rhel ansible_host=34.227.197.16 ansible_user=ec2-user ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
amazon_linux ansible_host=3.90.190.188 ansible_user=ec2-user ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
