[all]
ubuntu ansible_host=50.19.48.114 ansible_user=ubuntu ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
rhel ansible_host=54.174.223.106 ansible_user=ec2-user ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
amazon_linux ansible_host=54.160.162.179 ansible_user=ec2-user ansible_ssh_private_key_file=Jenkins-kv-jp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
